VUE_APP_FIREBASE_API_KEY=vue-app-firebase-api-key
VUE_APP_FIREBASE_AUTH_DOMAIN=vue-app-firebase-auth-domain
VUE_APP_FIREBASE_DATABASE_URL=vue-app-firebase-database-url
VUE_APP_FIREBASE_PROJECT_ID=vue-app-firebase-project-id
VUE_APP_FIREBASE_STORAGE_BUCKET=vue-app-firebase-storage-bucket
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=vue-app-firebase-messaging-sender-id
VUE_APP_FIREBASE_APP_ID=vue-app-firebase-app-id
VUE_APP_FIREBASE_MEASUREMENT_ID=vue-app-firebase-measurement-id