VUE_APP_FIREBASE_API_KEY=AIzaSyCz1AC4mrjF_DKIlGPYe7a1A1lAjjY0ca0
VUE_APP_FIREBASE_AUTH_DOMAIN=covid19-e8f9a.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://covid19-e8f9a.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=covid19-e8f9a
VUE_APP_FIREBASE_STORAGE_BUCKET=covid19-e8f9a.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=57223984866
VUE_APP_FIREBASE_APP_ID=1:57223984866:web:bb21d8bf5d0811e7ac10bb
VUE_APP_FIREBASE_MEASUREMENT_ID=G-2HB19L9H88